spring.application.name=challange-two

spring.datasource.url=jdbc:h2:mem:parquimetrodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.parquimetro.controller
springdoc.show-actuator=true

# Informações sobre a API
springdoc.info.title=API de Parquímetro
springdoc.info.description=Documentação da API para gerenciamento de parquímetros
springdoc.info.version=1.0.0
server.error.include-message=always